<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wether technologies</title>
    <link href=" https://unpkg.com/sanitize.css " rel=" stylesheet " />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1><a href="index.html">Wether technologies</a></h1>

       
        <!--レスポンシブ-->
        <div class="sp-nav">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>


        <nav>
            <ul>
                <li><a href="news.html">News</a></li>
                <li><a href="recruit.html">Recruit</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--mainvisual-->
    <div class="mainvisual">
        <h2 class="mainvisual__phrase">Wether tech is prime tool</h2>
    </div>

    <div class="two">

        <div class="two__left">

        </div>
        <div class="two__right">
            <div class="circle">
                <h2>wether tech</h2>
                <p>天候を元にマーケティングを分析</p>
                <p>データを元に戦略を立案</p>
                <p>クライアントにとって良い解決策を</p>
            </div>
        </div>

    </div>


    <div class="triple-elments">
        <div class="triple-elments__circle">
            <h2>あらゆる業界に使用</h2>
        </div>
        <div class="triple-elments__circle">
            <h2>マーケティングのsp</h2>
        </div>
        <div class="triple-elments__circle">
            <h2>最高の解決策を</h2>
        </div>
    </div>



    <div class="case">
        <div class="case1 common">
            <div class="case1-box common__box">
                <h4 class="sun">晴れの場合</h4>
                <p>
                    天気が晴れの場合は、清涼飲料水がよく購入される傾向がありますので普段より少し陳列を多くしたりするアドバイスを行ます。
                     その結果、予期せぬ在庫切れなどをなくすことができます。
                </p>
            </div>
           
        </div>
        <div class="case2 common">       
            <div class="case2-box2 common__box">
                <h4 class="storm">悪天候の場合</h4>
                <p>悪天候の場合は、外出が減り本来の売り上げを得られないことが多いです、
                    なので店には発注の数を少なくするようにアドバイスします。
                    できるだけ品物が売れ残り、廃棄、処分されないように
                    することができます。</p>
            </div>
        </div>
    </div>


    <div class="message">
        <h5>当社からのメッセージ</h5>
        <div class="message__box">
                <p>我が社は天候を分析して日々のビジネスに生かすためにマーケティングを行なっています
                    天候がビジネスと何か関係があるのかと思う方もおられるかもしれません、結論から言えば
                    関係があります、そして近年ではその必要性が高まっているくらいです。最近の気候変動で
                    今までの常識が通じない雨量の雨や暑さなど様々な異常気象が見られます、なので我々は
                    天候を分析してどんな施策をするのかクライアントと一緒に考えていきたいと
                    思っています、我々が皆様のベストパートナーとして全力を尽くします。
                </p>
        </div>
    </div>
    <!--footer-->
    <footer>
        <p>copyright&copy;2021 mooc1002</p>
    </footer>


    <script src="js/main.js"></script>
</body>

</html>